
# В этой секции указываются основные параметры расчета
[General parameters]
# Вектор электрического поля
E = 0 0 0
# Вектор магнитного поля
B = 0 0 1e-3
# Временной промежуток: от t0 до t1 с шагом dt
t0 = 0
t1 = 1e-9
dt = 1e-11


# В этой секции указываются начальные положения электронов
[Positions]
# Вектора положений в чистом виде. Отступ перед значением обязателен.
#raw =
#	0 1 0
#	0 1.1 0
#	0 1.2 0
#	0 1.3 0
# Путь к файлу с векторами положений (относительно текущей директории)
file = positions.txt
# Файл двоичный?
#binary = False


# В этой секции указываются начальные скорости электронов. Если секция пуста, то скорости
# принимаются равными (0, 0, 0).
[Velocities]
# Вектора скоростей в чистом виде. Отступ перед значением обязателен.
#raw =
#   1e7 0 0
#   1e7 1e7 0
#   1e6 0 0
#   0 1e7 0
# Путь к файлу с векторами скоростей (относительно текущей директории)
file = velocities.txt
# Файл двоичный?
#binary = False
